191216 부동산 대책

* 현황
	- LTV 강화 [시가 9억원 이상 40%, 9~15억사이 20%, 15억이상 LTV 0%]
	- 기존은행에만 적용되었던 DSR 40% 개인에게도 적용
	- 다주택자 2년 전입/처분 -> 1년으로
	- RTI 1.25배 -> 1.5배 이상으로..

	- 종부세 강화 [종부세율 0.1-0.3% , 3주택이상보유자 0.2-0.8%]
		but 서울10년이상 다보유주택 팔면 장기보유특별공제 적용... 6월까지 한시 적용
		기존 조정대상지역 다주택 1택당 10% 양도세 중과
		2021년 이후 : 1년 미만 택 양도세율 40% -> 50%, 2년미만 40% 일괄적용
	- 분양권도 주택가진 것으로 간주
	- 실거래 기준 9억 이상 주택보유자 장기보유특별고엦 적용 시 보유기간 외에 거주기간도..
	기존 매년 8% 최대 40% 공제
	매년 공제율정할 때 보유기간4%, 거주기간4% 별도 적용
	일시적 2주택자 인정요건 강화
		현 : 2년이내 기존 주택팔면 비과세
		변 : 세금안내려면 신규 주택 취득일로부터 1년 내 전입, 1년 내 기존 주택 팔아야
	- 임대사업자 취득,재산세 혜택 6억이하..

	참고 : 주담대 시가 기준은 KB시세와 한국감정원 가격. 감평사의 감정평가가격은 시가 없는 경우 적용


시나리오 1)
	예측
		- 정책의 변화
		- 집값전망
		- 실수요자 대응

	고객유형 : 
	대응1
	대응2
	대응3

시나리오 2) 
	예측
	대상
	대응1
	대응2
	대응3

시나리오 3) 
	예측
	대상
	대응1
	대응2
	대응3
